# CainiaoMarket

./: README.md
app/: build.gradle
app/src/androidTest/java/com/huake/lymarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huake/lymarket/activity/: MainActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/com/huake/lymarket/adapter/: CarAdapter.java  CategoryAdapter.java  CategoryContentAdapter.java  CenterAdapter.java  HomeAdapter.java  HomeCatgoryAdapter.java  HotAdapter.java  HottAdapter.java  PictureAdapter.java
app/src/main/java/com/huake/lymarket/base/: BaseFragment.java  MyApplication.java
app/src/main/java/com/huake/lymarket/bean/: CategoryBean.java  HeadPicBean.java  HomeBean.java  (+3 more)
app/src/main/res/drawable/: rb_textcolor_selector.xml  red_point.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  white_point.xml
app/src/main/res/layout/: activity_main.xml  activity_ware_detail.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item_home_picture.xml  tab_indicator.xml  template_cart.xml  template_grid_wares.xml  template_home_cardview_l.xml  template_home_cardview_r.xml  template_hot_wares.xml  template_single_text.xml  toolbar.xml  toolbar2.xml  widet_num_add_sub.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/huake/lymarket/: ExampleUnitTest.java
(+22 files in other folders)
