<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_list_item"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="5dp"
    >
    <CheckBox
        android:layout_marginLeft="10dp"
        android:id="@+id/checkbox"
        style="@style/customCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/default_head"
            android:id="@+id/img_car_fragment"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="13dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/text_title_car_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="3"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:text="电脑"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/text_price_car_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100元"
                android:textAlignment="center"
                android:textColor="@color/crimson"
                android:textSize="16sp"
                />
            <com.huake.lymarket.views.NumberAddSubView
                android:id="@+id/num_control_car_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:minValue="0"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>