<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_list_item"
             android:padding="10dp"
              android:layout_centerHorizontal="true"

    >

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/fragment_categoty_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="零食小吃"
        android:textColor="@color/darkgrey"
        android:textSize="16sp"
        />

</LinearLayout>